# Behavioral.Automation

./: Behavioral.Automation.sln  DEVNOTES.md  NCBI.PrimerBlast.sln  README.md
.github/workflows/: Linter.yaml  PlaywrightProjectTests.yml
Behavioral.Automation.Bindings.UI/: Behavioral.Automation.Bindings.UI.csproj  WebContext.cs
Behavioral.Automation.Bindings.UI/Abstractions/: ElementSelector.cs  IWebElement.cs  IWebElementStorageService.cs
Behavioral.Automation.Bindings.UI/Bindings/: ButtonBindings.cs  DropdownBinding.cs  PageBinding.cs  TableBinding.cs
Behavioral.Automation.Bindings.UI/ElementTransformations/: ElementTransformations.cs
Behavioral.Automation.Bindings.UI/Interfaces/: IBrowser.cs  IButtonElement.cs  IFileChooser.cs
Behavioral.Automation.Configs/: Behavioral.Automation.Configs.csproj
Behavioral.Automation.Custom.UI/: Behavioral.Automation.Custom.UI.csproj  Hooks.cs
Behavioral.Automation.Custom.UI/Pages/: MainPage.cs
Behavioral.Automation.Interface.Playwright/: Behavioral.Automation.Interface.Playwright.csproj
Behavioral.Automation.Interface.Playwright/Configs/: Config.cs
Behavioral.Automation.Interface.Playwright/Services/: BrowserRunner.cs  ISelectorStorage.cs  LocatorProvider.cs  LocatorStorageService.cs  WebElementStorageService.cs
Behavioral.Automation.Interface.Playwright/Services/ElementSelectors/: DropdownSelector.cs  ElementSelector.cs  TableSelector.cs
Behavioral.Automation.Interface.Playwright/WebContextElements/: Browser.cs  Page.cs
Behavioral.Automation.Interface.Playwright/WebElementSelectors/: CheckboxSelector.cs  DropdownSelector.cs  TableSelector.cs
Behavioral.Automation.Interface.Playwright/WebElements/: ButtonElement.cs  CheckboxElement.cs  DropdownElement.cs  InputElement.cs  LabelElement.cs  PlaywrightWebElement.cs  TableElement.cs  WebElement.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/Services/: LocatorProvider.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/WebElementsWrappers/: TableElement.cs
Behavioral.Automation.Scenarios/: 1_Primer_Design_Initiation.feature  1st_suite.feature  2_Primer_Design_Assessment.feature  2d_suite.feature  3_Primer_Evaluation.feature  3d_suite.feature  4th_suite.feature  5th_suite.feature  Behavioral.Automation.Scenarios.csproj  Demonstration.txt  Example.feature  ExonIntronSelection.feature  ExonIntronSelection.feature.cs  HW10 lusine..feature  HW10_Testcases.feature  HWLesson10Adiya.feature  HW_TCs.feature  HWlesson10_Andreluz.feature  Homework10.feature  Homework10_Nailia_Baiazitova.feature  HwFeature1.feature  NCBI_tests.feature  PositiveScenario.feature  PrimerBlast.feature  PrimerBlastApp.feature  PrimerDesignApp.feature  PrimerDesignHW10.feature  PrimerPairSpecificityChecking.feature  PrimerPairSpecificityChecking.feature.cs  PrimerSpecification.feature  PrimerSpecification.feature.cs  ProvidingPCRTemplate.feature  ProvidingPCRTemplate.feature.cs  Requirement_five.feature  Requirement_four.feature  Requirement_three.feature  Requirement_two.feature  Requirment_one.feature  ScenarioN1.feature  ScenarioN2.feature  (+6 more)
Behavioral.Automation.Scenarios/TestData/: DNA_D86996.1sequence.fasta  EGFR_DNA_sequence.fasta
NCBI.PrimerBlast.Bindings/: NCBI.PrimerBlast.Bindings.csproj
NCBI.PrimerBlast.Bindings/FixedWebElementlmplementation/: InputElement.cs
NCBI.PrimerBlast.Bindings/NewBinding/: NewBinding.cs
NCBI.PrimerBlast.Reporting/: NCBI.PrimerBlast.Reporting.csproj  PluginTest.cs  README.md  ReportsContainer.cs  SkippedStepHandler.cs
NCBI.PrimerBlast.Reporting/Drivers/: Driver.cs
NCBI.PrimerBlast.Reporting/Hooks/: Hook.cs
NCBI.PrimerBlast.Reporting/Steps/: CalculatorStepDefinitions.cs
NCBI.PrimerBlast.Reporting/models/: ReportsContainer.cs  TestCase.cs  TestCaseType.cs  TestStep.cs
NCBI.PrimerBlast.Scenarios/: AutomationConfig.json  Example.feature  Example2.feature  NCBI.PrimerBlast.Scenarios.csproj  specflow.json
NCBI.PrimerBlast.Scenarios/Properties/: AssemblyInfo.cs
NCBI.PrimerBlast.ScenariosLinter/: Config.json  NCBI.PrimerBlast.ScenariosLinter.csproj  Program.cs
NCBI.primerBlast.Configurations/: Hooks.cs  NCBI.primerBlast.Configurations.csproj
NCBI.primerBlast.Configurations/Configs/: Config.cs
NCBI.primerBlast.Configurations/Pages/: MainPage.cs
ProjectsForImporting/Import/: Import.sln
ProjectsForImporting/Import/Behavioral.Automation.Bindings.UI/: Behavioral.Automation.Bindings.UI.csproj  WebContext.cs
ProjectsForImporting/Import/Behavioral.Automation.Bindings.UI/Abstractions/: IFileChooser.cs  ITableWrapper.cs
ProjectsForImporting/Import/Behavioral.Automation.Bindings.UI/Bindings/: ButtonBindings.cs  CheckboxBindings.cs  DropdownBinding.cs  InputBinding.cs  LabelBindings.cs  NavigationBinding.cs  TableBinding.cs
ProjectsForImporting/Import/Behavioral.Automation.Bindings.UI/Interfaces/: ICheckboxElement.cs  IDropdownElement.cs  IInputWebElement.cs  ILabelElement.cs  IPage.cs  ITableWrapper.cs  IWebElement.cs  IWebElementStorageService.cs
ProjectsForImporting/Import/Behavioral.Automation.Configs/: Behavioral.Automation.Configs.csproj
ProjectsForImporting/Import/Behavioral.Automation.Configs/utils/: NormalizePath.cs
ProjectsForImporting/Import/Behavioral.Automation.Interface.Playwright/: Behavioral.Automation.Interface.Playwright.csproj
ProjectsForImporting/Import/Behavioral.Automation.Interface.Playwright/Services/: ILocatorProvider.cs  LocatorProvider.cs  LocatorStorageService.cs
ProjectsForImporting/Import/Behavioral.Automation.Interface.Playwright/WebContextElements/: Browser.cs  Page.cs
ProjectsForImporting/Import/Behavioral.Automation.Interface.Playwright/WebElementSelectors/: ButtonSelector.cs  InputSelector.cs  LabelSelector.cs
ProjectsForImporting/Import/Behavioral.Automation.Interface.Playwright/WebElements/: ButtonElement.cs  DropdownElement.cs  FileChooser.cs  InputElement.cs  PlaywrightWebElement.cs  WebElement.cs
