<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Behavioral.Automation.Playwright\Behavioral.Automation.Playwright\Behavioral.Automation.Playwright.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="specflow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="AutomationConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestData\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Primer blast Features\Login.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Primer blast Features\Login.feature.cs" />
    </ItemGroup>

</Project>
