<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="poc.bdd.bindingsui" Version="0.0.1" />
      <PackageReference Include="poc.bdd.playwrightinterface" Version="0.0.2" />
    </ItemGroup>

</Project>
