<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="poc.bdd.bindingsui" Version="0.0.1" />
      <PackageReference Include="poc.bdd.configs" Version="0.0.1" />
      <PackageReference Include="poc.bdd.playwrightinterface" Version="0.0.2" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCBI.PrimerBlast.Bindings\NCBI.PrimerBlast.Bindings.csproj" />
    </ItemGroup>

</Project>
