<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <AssemblyName>NCBI.PrimerBlast.Reporting.SpecFlowPlugin</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NuspecFile>$(MSBuildThisFileDirectory)SamplePlugin.nuspec</NuspecFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="3.0.199" />
    </ItemGroup>
</Project>
