<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <AssemblyName>NCBI.PrimerBlast.Reporting.SpecFlowPlugin</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>
</Project>
